<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
    <arguments>
        <argument name="collections" xsi:type="array">
            <item name="employee_form_data_source" xsi:type="string">Magento\Catalog\Model\ResourceModel\Prouct\Collection</item>
        </argument>
    </arguments>
</type>

</config>
